{
	"FileVersion": 3,
	"EngineAssociation": "{322A08B1-4DA7-FE89-3F6C-09B72852E4B5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warrior",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}